
Module                          : Amorphous Cell
Version                         : 2018
Build date                      : Nov 21 2017
Host                            : Plasma
Operating system                : Windows
Task started                    : Mon Jan 29 11:42:29 2024


Random number seed              : 747711873


---- Amorphous Cell calculation ----

Task                            : Construction
Density                         : 0.070 g/cc
Number of frames                : 15
Optimize geometry               : yes
Loading steps                   : 1000
Check ring spearing             : yes
Restrain rings                  : no
Check close contacts            : no
Check energies                  : yes
Bias temperature                : 298.000 K
Look ahead                      : 1

Framework charge                : 0.000 e per cell

 | Component   | Charge      | Loading     |
 |             |             |             |
 |__________________________________________
 | Cefixime_D  |       0.000 |           1 |
 | O           |       0.000 |          10 |




---- Construction task parameters ----

Ramp density                    : no



---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A



---- Configurational Bias Monte Carlo method parameters ----

 | Component   | Head bias   | Torsion     | Torsion     |
 |             | steps       | twisters    | bias steps  |
 |________________________________________________________
 | Cefixime_D  |          10 |           0 |             |
 | O           |          10 |           0 |             |



---- Geometry optimization ----

Energy units          : kcal/mol

   Frame     Converged         Total      Non-bond        H-bond van der Waals Electrostatic        3-Body      Diagonal          Bond         Angle       Torsion     Inversion   Cross terms

       1           Yes       -13.288       -10.705         0.000         4.868       -15.573         0.000        48.188         8.645        60.191       -21.657         1.009       -50.771
       2           Yes       -19.527       -16.856         0.000        -1.488       -15.368         0.000        48.287         8.497        59.768       -20.981         1.002       -50.957
       3           Yes       -19.182       -16.557         0.000        -1.066       -15.492         0.000        48.209         8.563        59.862       -21.229         1.014       -50.834
       4           Yes       -15.113       -12.546         0.000         2.891       -15.437         0.000        48.299         8.628        59.932       -21.284         1.024       -50.866
       5           Yes       -16.685       -13.832         0.000         1.466       -15.298         0.000        48.072         8.643        59.859       -21.407         0.977       -50.925
       6           Yes       -17.729       -15.094         0.000         0.531       -15.626         0.000        48.222         8.606        60.065       -21.460         1.010       -50.856
       7           Yes       -14.753       -12.056         0.000         3.464       -15.520         0.000        48.079         8.638        59.840       -21.407         1.008       -50.776
       8           Yes       -18.357       -15.732         0.000        -0.159       -15.573         0.000        48.240         8.574        60.005       -21.346         1.008       -50.865
       9           Yes       -14.110       -11.562         0.000         4.070       -15.632         0.000        48.305         8.628        60.114       -21.461         1.023       -50.853
      10           Yes       -15.437       -12.821         0.000         2.835       -15.656         0.000        48.256         8.623        60.099       -21.494         1.028       -50.873
      11           Yes       -18.538       -15.909         0.000        -0.293       -15.616         0.000        48.207         8.637        59.941       -21.393         1.022       -50.836
      12           Yes       -12.030        -9.382         0.000         6.131       -15.513         0.000        48.179         8.671        59.998       -21.507         1.016       -50.826
      13           Yes       -17.650       -14.901         0.000         0.562       -15.463         0.000        48.137         8.616        59.842       -21.334         1.014       -50.886
      14           Yes       -18.706       -16.018         0.000        -0.575       -15.443         0.000        48.293         8.572        59.968       -21.245         0.998       -50.981
      15           Yes       -17.391       -14.720         0.000         0.677       -15.397         0.000        48.210         8.522        59.880       -21.195         1.002       -50.881



Task terminated                 : Mon Jan 29 11:42:34 2024

Total CPU time used             : 3 seconds

Termination status              : Normal
