
Module                          : Amorphous Cell
Version                         : 2018
Build date                      : Nov 21 2017
Host                            : Plasma
Operating system                : Windows
Task started                    : Thu Feb 01 10:41:29 2024


Random number seed              : 1019657281


---- Amorphous Cell calculation ----

Task                            : Construction
Density                         : 0.079 g/cc
Number of frames                : 20
Optimize geometry               : yes
Loading steps                   : 1000
Check ring spearing             : yes
Restrain rings                  : no
Check close contacts            : no
Check energies                  : yes
Bias temperature                : 300.000 K
Look ahead                      : 1

Framework charge                : 0.000 e per cell

 | Component   | Charge      | Loading     |
 |             |             |             |
 |__________________________________________
 | Cefixime_D  |       0.000 |           1 |
 | O           |       0.000 |          15 |




---- Construction task parameters ----

Ramp density                    : no



---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A



---- Configurational Bias Monte Carlo method parameters ----

 | Component   | Head bias   | Torsion     | Torsion     |
 |             | steps       | twisters    | bias steps  |
 |________________________________________________________
 | Cefixime_D  |          10 |           0 |             |
 | O           |          10 |           0 |             |



---- Geometry optimization ----

Energy units          : kcal/mol

   Frame     Converged         Total      Non-bond        H-bond van der Waals Electrostatic        3-Body      Diagonal          Bond         Angle       Torsion     Inversion   Cross terms

       1           Yes       -19.377       -16.690         0.000        -1.213       -15.477         0.000        48.297         8.580        60.042       -21.324         0.999       -50.984
       2           Yes       -22.458       -19.656         0.000        -4.228       -15.428         0.000        48.105         8.570        59.609       -21.078         1.004       -50.907
       3           Yes       -16.744       -14.146         0.000         1.519       -15.665         0.000        48.240         8.581        60.067       -21.400         0.992       -50.838
       4           Yes       -20.437       -17.929         0.000        -2.222       -15.707         0.000        48.193         8.573        60.032       -21.433         1.021       -50.701
       5           Yes       -21.001       -18.325         0.000        -2.822       -15.503         0.000        48.207         8.548        59.998       -21.350         1.011       -50.883
       6           Yes       -21.493       -18.900         0.000        -3.177       -15.723         0.000        48.197         8.584        60.142       -21.521         0.993       -50.791
       7           Yes       -19.172       -16.426         0.000        -0.969       -15.457         0.000        47.947         8.673        59.870       -21.611         1.016       -50.693
       8           Yes       -23.344       -20.772         0.000        -5.189       -15.583         0.000        48.351         8.473        59.821       -20.942         0.999       -50.924
       9           Yes       -21.239       -18.502         0.000        -2.984       -15.517         0.000        48.019         8.592        60.050       -21.645         1.023       -50.757
      10           Yes       -17.769       -15.242         0.000         0.441       -15.683         0.000        48.323         8.557        59.960       -21.215         1.021       -50.850
      11           Yes       -19.816       -17.328         0.000        -1.682       -15.646         0.000        48.384         8.538        59.935       -21.111         1.022       -50.873
      12           Yes       -16.537       -13.868         0.000         1.537       -15.405         0.000        48.103         8.613        59.875       -21.391         1.006       -50.772
      13           Yes       -20.609       -17.970         0.000        -2.270       -15.700         0.000        48.229         8.646        60.033       -21.465         1.015       -50.868
      14           Yes       -21.059       -18.379         0.000        -2.731       -15.648         0.000        48.061         8.627        59.924       -21.496         1.006       -50.741
      15            No       -21.650       -19.017         0.000        -3.510       -15.506         0.000        48.080         8.587        59.952       -21.481         1.023       -50.714
      16           Yes       -22.413       -19.647         0.000        -4.184       -15.463         0.000        48.104         8.567        59.669       -21.150         1.018       -50.869
      17           Yes       -21.653       -18.764         0.000        -3.368       -15.396         0.000        47.923         8.707        60.013       -21.801         1.003       -50.812
      18           Yes       -20.595       -18.016         0.000        -2.338       -15.677         0.000        48.289         8.554        60.194       -21.463         1.004       -50.869
      19           Yes       -22.947       -20.347         0.000        -4.963       -15.384         0.000        48.319         8.512        60.114       -21.320         1.014       -50.920
      20           Yes       -21.948       -19.146         0.000        -3.642       -15.504         0.000        48.060         8.598        60.037       -21.584         1.008       -50.861



Task terminated                 : Thu Feb 01 10:41:40 2024

Total CPU time used             : 9 seconds

Termination status              : Normal
