Forcite
-------
Task             : Geometry Optimization
Version          : 2018
Build date       : Nov 21 2017
Host             : Plasma
Threads          : Parallel 2
Operating system : Windows
Task started     : Mon Jan 29 11:34:32 2024

---- Geometry optimization parameters ----

Algorithm                       : Smart
Convergence tolerance:
  Energy                        : 0.001 kcal/mol
  Force                         : 0.5 kcal/mol/A
Maximum number of iterations    : 500
Motion groups rigid             : NO

---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A


---- Initial structure ----


Total energy                    :         436.111449 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :         407.107
    Bond                        :         342.369
    Angle                       :          68.016
    Torsion                     :         -13.292
    Inversion                   :          10.014
  Valence energy (cross terms)  :          -0.854
    Stretch-Stretch             :          36.649
    Stretch-Bend-Stretch        :           1.375
    Stretch-Torsion-Stretch     :         -20.161
    Separated-Stretch-Stretch   :          -7.255
    Torsion-Stretch             :          15.883
    Bend-Bend                   :          -1.524
    Torsion-Bend-Bend           :          -4.377
    Bend-Torsion-Bend           :         -21.445
  Non-bond energy               :          29.859
    van der Waals               :          18.428
    Electrostatic               :          11.430
 
rms force  : 7.380E+001 kcal/mol/A     
max force  : 2.627E+002 kcal/mol/A

---- Final structure ----


Total energy                    :         -12.415472 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :          55.393
    Bond                        :          12.395
    Angle                       :          64.878
    Torsion                     :         -22.752
    Inversion                   :           0.873
  Valence energy (cross terms)  :         -51.811
    Stretch-Stretch             :          -0.575
    Stretch-Bend-Stretch        :          -0.461
    Stretch-Torsion-Stretch     :          -8.206
    Separated-Stretch-Stretch   :          -0.329
    Torsion-Stretch             :           1.799
    Bend-Bend                   :          -0.538
    Torsion-Bend-Bend           :          -7.261
    Bend-Torsion-Bend           :         -36.238
  Non-bond energy               :         -15.998
    van der Waals               :           9.970
    Electrostatic               :         -25.967
 
rms force  : 8.555E-002 kcal/mol/A     
max force  : 3.630E-001 kcal/mol/A



Task terminated               : Mon Jan 29 11:34:34 2024
Total CPU time used by Forcite: 1 seconds (0.75s)

Termination status : Normal
