Geometry optimization status

Iteration:   210


Total energy                    :         -12.414501 kcal/mol

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :          55.401
    Bond                        :          12.399
    Angle                       :          64.895
    Torsion                     :         -22.767
    Inversion                   :           0.874
  Valence energy (cross terms)  :         -51.813
    Stretch-Stretch             :          -0.575
    Stretch-Bend-Stretch        :          -0.462
    Stretch-Torsion-Stretch     :          -8.207
    Separated-Stretch-Stretch   :          -0.330
    Torsion-Stretch             :           1.803
    Bend-Bend                   :          -0.538
    Torsion-Bend-Bend           :          -7.261
    Bend-Torsion-Bend           :         -36.245
  Non-bond energy               :         -16.003
    van der Waals               :           9.973
    Electrostatic               :         -25.976
 
rms force  : 9.374E-002 kcal/mol/A     
max force  : 4.105E-001 kcal/mol/A
