
Module                          : Amorphous Cell
Version                         : 2018
Build date                      : Nov 21 2017
Host                            : Plasma
Operating system                : Windows
Task started                    : Wed Jan 31 23:02:48 2024


Random number seed              : 740187407


---- Amorphous Cell calculation ----

Task                            : Construction
Density                         : 0.079 g/cc
Number of frames                : 15
Optimize geometry               : yes
Loading steps                   : 1000
Check ring spearing             : yes
Restrain rings                  : no
Check close contacts            : no
Check energies                  : yes
Bias temperature                : 300.000 K
Look ahead                      : 1

Framework charge                : 0.000 e per cell

 | Component   | Charge      | Loading     |
 |             |             |             |
 |__________________________________________
 | Cefixime_D  |       0.000 |           1 |
 | O           |       0.000 |          15 |




---- Construction task parameters ----

Ramp density                    : no



---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Ewald
  Accuracy                      : 0.001 kcal/mol
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A



---- Configurational Bias Monte Carlo method parameters ----

 | Component   | Head bias   | Torsion     | Torsion     |
 |             | steps       | twisters    | bias steps  |
 |________________________________________________________
 | Cefixime_D  |          10 |           0 |             |
 | O           |          10 |           0 |             |



---- Geometry optimization ----

Energy units          : kcal/mol

   Frame     Converged         Total      Non-bond        H-bond van der Waals Electrostatic        3-Body      Diagonal          Bond         Angle       Torsion     Inversion   Cross terms

       1           Yes       -20.732       -18.125         0.000        -2.542       -15.582         0.000        48.189         8.540        60.109       -21.466         1.007       -50.796
       2           Yes       -15.948       -13.376         0.000         2.216       -15.592         0.000        48.224         8.580        59.825       -21.192         1.011       -50.796
       3           Yes       -22.368       -19.749         0.000        -4.301       -15.448         0.000        48.320         8.443        59.931       -21.043         0.989       -50.939
       4           Yes       -20.191       -17.676         0.000        -1.895       -15.781         0.000        48.375         8.581        60.156       -21.357         0.995       -50.891
       5           Yes       -21.109       -18.355         0.000        -2.843       -15.512         0.000        47.997         8.658        59.858       -21.554         1.035       -50.751
       6           Yes       -22.631       -19.956         0.000        -4.259       -15.698         0.000        48.148         8.609        59.965       -21.423         0.997       -50.822
       7           Yes       -19.383       -16.665         0.000        -1.262       -15.403         0.000        48.136         8.584        59.727       -21.185         1.009       -50.854
       8           Yes       -21.091       -18.476         0.000        -2.815       -15.660         0.000        48.345         8.537        60.156       -21.351         1.004       -50.961
       9           Yes       -21.316       -18.658         0.000        -3.101       -15.557         0.000        48.208         8.638        60.045       -21.504         1.028       -50.866
      10           Yes       -21.562       -18.851         0.000        -3.223       -15.627         0.000        48.088         8.598        59.815       -21.331         1.007       -50.800
      11           Yes       -22.473       -19.804         0.000        -4.162       -15.642         0.000        48.220         8.634        60.110       -21.534         1.010       -50.889
      12           Yes       -23.252       -20.667         0.000        -5.019       -15.648         0.000        48.323         8.503        60.150       -21.344         1.014       -50.908
      13           Yes       -22.160       -19.446         0.000        -3.771       -15.674         0.000        48.179         8.640        59.998       -21.475         1.016       -50.894
      14           Yes       -20.784       -18.065         0.000        -2.510       -15.554         0.000        48.165         8.567        59.973       -21.377         1.001       -50.885
      15           Yes       -21.857       -19.208         0.000        -3.569       -15.639         0.000        48.245         8.593        59.877       -21.235         1.011       -50.894



Task terminated                 : Wed Jan 31 23:02:53 2024

Total CPU time used             : 1 seconds

Termination status              : Normal
