================================================================================ 
                          GULP Run Status 
================================================================================ 

 
******************************************************************************** 
*                       GENERAL UTILITY LATTICE PROGRAM  v5.0                  * 
*                                 Julian Gale                                  * 
*                       Curtin Institute for Computation                       * 
*                           Department of Chemistry                            * 
*                    Curtin University, Western Australia                      * 
******************************************************************************** 
*                     BIOVIA Materials Studio 2018 Release                     * 
******************************************************************************** 
*  single       - perform a single point run                                   * 
*  md           - perform molecular dynamics run                               * 
*  conv         - constant volume calculation                                  * 
*  qok          - running with non charge neutral cell is OK                   * 
*  preserve_Q   - preserve coordinate line charges over species input          * 
*  qiterative   - use iterative solution of charges in ReaxFF / EEM / QEq      * 
*  potential    - calculate electrostatic site potentials                      * 
*  efg          - calculate electrostatic electric field gradient              * 
*  nomodcoord   - do not mod input coordinates                                 * 
******************************************************************************** 
* GULP calculation from Materials Studio for 7                                 * 
******************************************************************************** 

 Molecular dynamics ensemble      :  NVT

 Equilibration stage of molecular dynamics has completed.

 Current molecular dynamics stage :  Production 
 Number of frames                 :  198
 Current frame time               :  198.00000 ps out of 200.000000 ps
 Current frame time               :  198.00000 ps out of 200.000000 ps
 Internal temperature             :  274.125888  K
 Hydrostatic pressure             :  0.162501  GPa
 Constant of motion               :  -209.976481  eV
 Kinetic energy                   :  2.090579  eV
 Potential energy                 :  -272.230155  eV
 Total energy                     :  -270.139575  eV
