Forcite
-------
Task             : Dynamics
Version          : 2018
Build date       : Nov 21 2017
Host             : Plasma
Threads          : Parallel 2
Operating system : Windows
Task started     : Mon Jan 29 11:35:58 2024

---- Dynamics parameters ----

Ensemble                        : NVT
Temperature                     : 300.00 K
  Control method                : Berendsen
  Decay constant                : 0.1000000 ps
Timestep                        : 1.00 fs
Number of steps                 : 5000
Duration                        : 5 ps
Initial velocities              : Random
Random number seed              : 1706499358

---- Energy parameters ----

Forcefield                      : COMPASSII (Version 1.2)
Charges                         : Forcefield assigned
Electrostatic terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A

van der Waals terms:
  Summation method              : Atom based
  Truncation method             : Cubic spline
  Cutoff distance               : 12.5 A
  Spline width                  : 1 A
  Buffer width                  : 0.5 A


---- Dynamics summary ----

                             Initial        Final      Average    Std. Dev.
                             -------        -----      -------    ---------
Tot. energy (kcal/mol)        26.037       68.146       63.706        6.440
Pot. energy (kcal/mol)       -12.415       27.843       26.436        4.773
Kin. energy (kcal/mol)        38.452       40.303       37.270        4.460
Temperature (K)              300.000      314.439      290.778       34.793




Task terminated               : Mon Jan 29 11:35:59 2024
Total CPU time used by Forcite: 1 seconds (0.61s)

Termination status : Normal
