Dynamics status

Step     : 5000
CPU time : 0:00:00
Time     : 11:35:59

Total energy                    :   68.146 kcal/mol
Temperature                     :  314.439 K
Pressure                        :    0.000 GPa

Contributions to total energy (kcal/mol):
  Valence energy (diag. terms)  :   84.457
    Bond                        :   19.527
    Angle                       :   72.214
    Torsion                     :  -11.411
    Inversion                   :    4.127
  Valence energy (cross terms)  :  -46.304
    Stretch-Stretch             :    0.126
    Stretch-Bond-Stretch        :   -0.657
    Stretch-Torsion-Stretch     :   -5.696
    Separated-Stretch-Stretch   :   -0.069
    Torsion-Stretch             :    0.400
    Bend-Bend                   :   -0.239
    Torsion-Bend-Bend           :   -6.532
    Bend-Torsion-Bend           :  -33.637
  Non-bond energy               :  -10.310
    Hydrogen bond               :    0.000
    van der Waals               :   14.297
    Electrostatic               :  -24.607
    3-Body                      :    0.000
  Restraint energy              :    0.000
